spring.application.name=zeromonos

# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging
logging.level.com.zeromonos=DEBUG


################################## Api Municipios ################################
# URL da API de municípios
municipalities.api.url=https://json.geoapi.pt/municipios

# Timeout simples para chamadas externas 
municipalities.request.timeout-ms=10000
